<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ITC Assignment</title>
    <style>
    body{
        margin:0;
        background-color: lightgray;
    }       
    table{
        width: 100%;
        border-collapse: collapse;
        height: 40vh;
      
    }
    td{
        padding-left: 25px;
        font-size: 150%;
        vertical-align: top;
    }
    .head{
        background-color: black;
        color: aliceblue;
        padding: 40px;
        font-size: 200%;
        height: 40vh;
    }
    .left{
        background-color: rgb(89, 170, 157);
        height: 40vh;
      
       
    }
    .center{
        background-color: aqua;
        height: 40vh;
    }
    .right{
        background-color: brown;
        height: 40vh;
      
    }
    </style>
</head>
<body>
<table>
    <tr>
        <td class="head"colspan="3">
            <h2>Introduction</h2>
            <p>These are just some words to fill a div element so that its layout becomes real and not abstract anymore.</p>
        </td>
    </tr>
<tr>
    <td class="left">
        <h3>left column</h3>
        <p>These are just some word sto fill a elements so that its layout becomes real and not abstract anymore.</p>
    </td>
    <td class="center">
        <h3>center column</h3>
        <p>These are just some words to fill ad div element so that layout becomes real and not abstract anymore.</p>
    </td>
    <td class="right">
        <h3>right column</h3>
        <p>These are just some word to fill a div element so that its layout becomes real and not abstract anymore.</p>
    </td>
</tr>
</table>
</body>
</html>