<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY ITC ASSIGNMENT </title>
    <style>
        body{
            margin:0%;
        }
        .head{
            background-color: black;
            color: aliceblue;
            height: 35vh;
            width: 97.4%;
            font-size: 200%;
            padding: 20px;
            
        }
        .container{
            display:flex;
            height: 55vh;
            margin-top: 0px;
            background-color: lightgrey;
            
            
        }
        .left{
            background-color: lightcoral;
            font-size: 150%;
            padding-left: 25px;
            align-items: left;
            height: 50vh;
            margin-right: 4px;
            
            
        }
        .center{
            background-color: lightgreen;
            font-size: 150%;
            align-items: center;
            padding-left: 25px;
            height: 50vh;
            
        }
        .right{
            background-color: lightsalmon;
            font-size: 150%;
            align-items: right;
            padding-left: 25px;
            height: 50vh;
            margin-left: 4px;
            
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>Introduction</h1>
        <p>These are just some words to fill a div element so, that its layout becomes real and not abstract anymore.</p>
    </div>
    <div class="container">
        <div class="left">
            <h3>Left column</h3>
            <p>These are just some words to fill a div element so, that its layout becomes real and not abstract anymore.</p>
        </div>
        <div class="center">
            <h3>Center column</h3>
            <p>These are just some words to fill a div element so, that its layout becomes real and not abstract anymore.</p>
        </div>
        <div class="right">
            <h3>Right column</h3>
            <p>These are just some words to fill a div element so, that its layout becomes real and not abstract anymore.</p>
        </div>
    </div>
</body>
</html>